# homework_score_linux_

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/homework_score/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homework_score/: MainActivity.java  get_html.java  homework.java  reading_process.java  score.java  wait.java
app/src/main/res/layout/: activity_main.xml  fragment_homework.xml  fragment_main.xml  fragment_reading_process.xml  fragment_score.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/homework_score/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
