<androidx.viewpager.widget.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewpapger"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/p1">

    <androidx.viewpager.widget.PagerTitleStrip
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</androidx.viewpager.widget.ViewPager>